{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atilevitate",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-24",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MEDIA_OVERRIDES",
        "class_name": "MediaOverridesStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1_media_overrides_store",
      "new_sqlite_classes": [
        "MediaOverridesStore"
      ]
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ],
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
