{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "levitateweb",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ],
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "levitate-passport",
      "database_id": "d4a3a9e7-70e6-4a8c-8514-5c9136b924a2"
    }
  ],
  "migrations": [
    {
      "tag": "v1_media_overrides_store",
      "new_sqlite_classes": [
        "MediaOverridesStore"
      ]
    },
    {
      "tag": "v2_delete_media_overrides_store",
      "deleted_classes": [
        "MediaOverridesStore"
      ]
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
