{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atilevitate",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ],
    "not_found_handling": "single-page-application"
  },
  "migrations": [
    {
      "tag": "v1_media_overrides_store",
      "new_sqlite_classes": [
        "MediaOverridesStore"
      ]
    },
    {
      "tag": "v2_delete_media_overrides_store",
      "deleted_classes": [
        "MediaOverridesStore"
      ]
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
